.channel-body {
  width: 90%;
  margin: 0 auto;
}
.channel-cover {
  width: 100%;
  height: 250px;
  border-radius: 14px;
  overflow: hidden;
  background-size: cover;
  background-position: 0px -150px;
}

.channel-auth-avatar {
  width: 78px;
  height: 78px;
}
.channel-auth-avatar img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
}
.channel-cover img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.channel-header {
  display: flex;
  margin-top: 32px;
  justify-content: space-between;
  align-items: center;
}
.channel-author-meta {
  display: flex;
  align-items: center;
  gap: 18px;
}

.channel-header-controls {
  display: flex;
  align-items: center;
  gap: 18px;
}

.alert-btn-channel {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: none !important;
  background-color: transparent;
  cursor: pointer;
}

.alert-btn-channel:hover {
  background-color: rgba(238, 238, 238, 0.652);
}

.channel-subscribed-btn {
  background-color: var(--primary-color);
  width: 154px;
  height: 40px;
  border-radius: 65px;
  color: #fff;
  border: 0;
  cursor: pointer;
  font-weight: 600;
}

.channel-auth-details span {
  color: var(--text-color--light);
}

.channel-subheader {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-top: 22px;
  gap: 95px;
}

.channel-menu {
  margin-bottom: 22px;
  display: flex;
  align-items: center;
  gap: 38px;
}
.channel-menu a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  position: relative;
}

.channel-active-link {
  color: var(--primary-color) !important;
}
.channel-active-link::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--primary-color) !important;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.featured-card {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 22px;
  height: auto;
}
.featured-card-cover {
  height: 100%;
  width: 75%;
  flex: 0.5;
  border-radius: 14px;
}
.featured-card-cover img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: inherit;
}

.featured-card-body {
  flex: 0.5;
}

.featured-video-description {
  line-height: 22px;
  font-size: 12px;
  margin-top: 12px;
}
.featured-video-footer {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-top: 18px;
  color: var(--text-color--light);
}

.recommendationc-channel-list {
  margin-top: 18px;
}

.recommended-channel {
  display: flex;
  align-items: center;
  gap: 22px;
  margin-bottom: 18px;
}

.recommended-channel-header h3 {
  color: var(--text-color--light);
  font-size: 14px;
}

.recommended-channel span {
  font-weight: 700;
}
