.home {
  position: relative;
}
.layout {
  width: 100%;
  margin-top: 25px;
  column-gap: 32px;
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;
  z-index: 999;
}

.sidebar {
  width: 100%;
  height: 100%;

  flex-direction: column;
  align-items: space-around;
  gap: 61px;
  overflow-y: scroll;
  display: none;
}

.sidebar-wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.sidebar-top {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.sidebar-options {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.subscriptions {
  display: flex;
  flex-direction: column;
  gap: 18px;
  max-height: 350px;
  overflow-y: scroll;
}

.section-header-avatar {
  width: 48px;
  height: 48px;
}
.section-header-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.option,
.subscription {
  width: 100%;
  display: flex;
  gap: 18px;
  cursor: pointer;
}
.active-option {
  color: var(--primary-color) !important;
}
.option p,
.subscription p {
  color: var(--text-color--light);
}

.top-options,
.secondary-options {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.subscription-header {
  margin-bottom: 32px;
}

.sidebar-bottom {
  margin-top: 75px;
}
.sidebar-bottom button {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 18px;
  height: 48px;
  background: transparent;
  border: 0;
  color: var(--text-color--light);
}

.home-body {
  width: 90%;
  margin: 0 auto;
}

.video-for-you-section-component {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 21px;
  flex-direction: column;
}

.your-videos {
  display: grid;
  gap: 22px;
  overflow-x: scroll;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
}

.myvideo-card {
  width: 100%;
  cursor: pointer;
}

.subscription-channel-avatar {
  width: 28px;
  height: 28px;
}
.subscription-channel-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.video-cover {
  width: 100%;
  height: 190px;
  border-radius: 14px;
  margin-bottom: 12px;
}
.video-cover img {
  width: 100%;
  object-fit: contain;
  height: 100%;
  border-radius: inherit;
}
.video-cover video {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: inherit;
}
.myvideo-card-footer {
  margin-top: 15px;
}

.myvideo-card-footer p {
  display: flex;
  justify-content: space-between;
  color: var(--text-color--light);
}

.section-header-left {
  display: flex;
  gap: 28px;
  align-items: center;
}

.recommendation-section {
  margin-top: 32px;
  width: 90%;
}
.recommendation-header {
  margin-bottom: 18px;
}

.recommendations {
  display: grid;
  gap: 22px;
  overflow-x: scroll;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.recommendation-card {
  min-width: 230px;
}
.recommendation-card-cover {
  width: 100%;
  border-radius: 14px;
}
.recommendation-card-cover img {
  width: 100%;
  border-radius: inherit;
}

.card-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-color--light);
}

.ripple {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 35px;
  height: 35px;
  background-color: #262626;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.4s ease-in-out;
}

.ripple_disable {
  transform: scale(0) !important;
}

.ripple_enable {
  transform: scale(100);
}

/* @keyframes scaleup {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(100);
  }
} */
@media screen and (min-width: 1010px) {
  .layout {
    grid-template-columns: 1fr 5fr;
  }
  .sidebar {
    display: flex;
  }
  .video-for-you-section-component {
    width: 90%;
  }
  .home-body {
    width: 100%;
  }
}
